# CSharpCore

./: README.md
.github/workflows/: master-CI.yml
CSharpCore/: CSharpCore.sln
CSharpCore/Extensions/: CollectionExtension.cs  DateTimeExtension.cs  EnumExtension.cs  EnumerableExtesion.cs  NumericExtension.cs
CSharpCore/Generics/: ObservableGroup.cs
CSharpCore/Helpers/: DateTimeHelper.cs
CSharpCore/Utils/: AssemblyUtility.cs  RegexUtility.cs
src/: CSharpCore.csproj
src/Asset/: README.md
src/Extensions/: ObjectExtension.cs  StringExtension.cs
src/Generics/: ContextOf.cs
src/Helpers/: AsyncHelper.cs  MathHelper.cs
